/* ----- POPPINS FONT Link -----
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap'); */

/* ----- VARIABLES ----- */
:root{
    --body-color: rgb(250, 250, 250);
    --color-white: rgb(255, 255, 255);

    --text-color-second: rgb(68, 68, 68);
    --text-color-third: rgb(30, 159, 171);

    --first-color: #8E7AB5;
    --first-color-hover: rgb(40, 91, 212);

    --second-color: rgb(0, 201, 255);
    --third-color: rgb(192, 166, 49);
    --first-shadow-color: rgba(0, 0, 0, 0.1);
    --background-color: #d6bcd6;
    --main-color: #dc609a;

}

/* ----- BASE ----- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

/* ----- SMOOTH SCROLL ----- */
html{
    scroll-behavior: smooth;
    transition: .3s;
}

/* ----- BUTTON DESIGN ----- */
.btn{
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}
.btn>i{
    margin-left: 10px;
}
.btn:hover{
    background: var(--main-color);
    color: var(--color-white);
}

/* ----- GLOBAL ICONS DESIGN ----- */
i{
    font-size: 16px;
}

/* ------- BASE -------- */
body{
    background: var(--background-color);
}

/* ----- NAVIGATION BAR ----- */
nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: var(--body-color);
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;
}
.nav-logo{
   position: relative;
}
.nav-name{
    font-size: 30px;
    font-weight: 600;
    color: var(--main-color);
    margin-left: 40px;
}
.nav-logo span{
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 5em;
    color: var(--main-color);
}
.nav-menu, .nav_menu_list{
    display: flex;
}
.nav-menu .nav_list{
    list-style: none;
    position: relative;
}
.nav-menu .nav-link:hover {
    color: #7d437d;
}
.nav-link{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}
.nav-menu-btn{
    display: none;
}
.nav-menu-btn i{
    font-size: 28px;
    cursor: pointer;
}
.active-link{
    position: relative;
    color: #7d437d;
    transition: .3;
}
.active-link::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 5px;
    background: #7d437d;
    border-radius: 50%;
}


/* ----- WRAPPER DESIGN ----- */
.wrapper{
    padding-inline: 10vw;
}


/* ----- FEATURED BOX ----- */
.featured-box{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}

/* ----- FEATURED TEXT BOX ----- */
.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
}
.featured-name{
    font-size: 50px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-block: 20px;
}
.featured-name p {
    font-size: 72px;
    background: -webkit-linear-gradient(#eeeeee34, #dc609a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.typedText{
    text-transform: capitalize;
    color: var(--text-color-third);
}
.featured-text-info{
    font-size: 15px;
    margin-bottom: 30px;
    color: #757070;
}
.featured-text-btn{
    display: flex;
    gap: 20px;
}
.featured-text-btn>.blue-btn{
    background: #E493B3;
    color: var(--color-white);
}
.featured-text-btn>.blue-btn:hover{
    background: #EEA5A6;
}
.social_icons{
    display: flex;
    margin-top: 5em;
    gap: 30px;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}
.icon:hover{
    color: var(--first-color);
}

/* ----- FEATURED IMAGE BOX ----- */
.featured-image{
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 50%;
}
.image{
    margin: auto 0;
    width: 380px;
    height: 380px;
    border-radius: 55% 45% 55% 45%;
    overflow: hidden;
    animation: imgFloat 7s ease-in-out infinite;
}
.image img{
    width: 380px;
    height: 380px;
    object-fit: cover;
}
@keyframes imgFloat {
    50%{
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55%;
    }
}
.scroll-btn{
   position: absolute;
   bottom: 0;
   left: 50%;
   translate: -50%;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 150px;
   height: 50px;
   gap: 5px;
   text-decoration: none;
   color: var(--text-color-second);
   background: var(--color-white);
   border-radius: 30px;
   box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}
.scroll-btn i{
    font-size: 20px;
}

/* ----- MAIN BOX ----- */
.section{
    padding-block: 5em;
}
.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}
.col{
    display: flex;
    width: 50%;
}

/* -- ## --- RESUABLE CSS -- ## -- */
.top-header{
    text-align: center;
    margin-bottom: 5em;
}
.top-header h1{
    font-weight: 600;
    color: var(--color-white);
    margin-bottom: 10px;
}
.top-header span{
    color: #757070;
}

h3{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 15px;
}


.about-info{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 70px;
    padding-inline: 20px;
    width: 100%;
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;
}
.about-info p{
    text-align: center;
    font-size: 15px;
    color: #777;
}
.about-btn button{
    position: absolute;
    right: 20px;
    bottom: 20px;
    background: var(--main-color);
    color: var(--color-white);
    border-radius: 30px;
}
.about-btn button:hover{
    background: #E493B3;
}

/* ----- ABOUT / SKILLS BOX ----- */
.skills-box{
    margin: 10px;
    margin-right: 50px;

}
.skills-header{
    margin-bottom: 30px;
}
.skills-list{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.skills-list span{
    font-size: 14px;
    background: var(--main-color);
    color: var(--color-white);
    padding: 2px 10px;
    border-radius: 5px;
    margin-bottom: 30px;
    cursor: pointer;
    transition: .3s;
}

.experirence-header {
    margin-bottom: 30px;
}
/* ----- PROJECT INFO ----- */

.project-container{
    display: flex;
    width: 100%;
    justify-content: space-around;
    gap: 10px;
    flex-wrap: wrap;
}
.project-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 40%;
    height: 380px;
    background: var(--color-white);
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
    margin-right: 30px;
}
.project-box img {
    padding: 20px;
    width: 250px;
    height: 250px;
}
.project-box h3 {
    margin-top: 10px;

}
.project-box a {
    text-decoration: none;
    font-weight: 600;
    color: var(--main-color);
    font-size: 20px;
    opacity: .7;
    transition: .3s;
}
.project-box a:hover {
    opacity: 1;
}
.project-box a
.project-info h3 {
    font-weight: bold;
}
/* * ----- CONTACT ----- * */
.background {
    background-size: cover;
}
form {
    display: flex;
    flex-direction: column;
}
form input[type="text"],
form input[type="email"] {
    width: 400px;
    text-align: center;
    margin: 0 auto;
    height: 50px;
    outline: none;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    margin-bottom: 20px;
}
form textarea {
    width: 400px;
    text-align: center;
    margin: 0 auto;
    height: 150px;
    outline: none;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
}
form input[type="submit"] {
    width: 120px;
    height: 50px;
    margin: 40px auto;
    outline: none;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    background-color: var(--main-color);
    color:var(--color-white);
    cursor: pointer;
}
@media (max-width: 540px) {
    form input[type="text"],
    form input[type="email"],
    form textarea {
        width: 280px;
     }
}
/* * ----- FOOTER ----- * */
.footer-container {
    width: 100%;
    padding: 70px 30px 20px;
    background: -webkit-linear-gradient(#eeeeee00, #d882aa);
}
.socialIcone {
    display: flex;
    justify-content: center;
}
.socialIcone a {
    text-decoration: none;
    padding: 10px;
    margin: 10px;
    background-color: white;
    border-radius: 50%;
}
.socialIcone a i {
    font-size: 2em;
    color: #E493B3;
    opacity: 0.9;
}
.socialIcone a:hover {
    background-color: #7d437d
    
    ;
    transition: .4s;
}
.socialIcone a:hover i {
    color: white;
    transition: .5s;
}
.footer-nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.footer-nav ul {
    display: flex;
    padding: 20px;
}
.footer-nav ul li {
    list-style: none;
}
.footer-nav ul li a {
    color: #512451;    
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: .5s;
    font-weight: 500;
}
.footer-nav ul li a:hover {
    opacity: 1;
}
.footer-bottom {
    padding: 20px;
    text-align: center;
}
.footer-bottom p{
    color: #512451;
}
.designer {
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    margin: 0 5px;
}
/* ----- MEDIA QUERY == 1024px / RESPONSIVE ----- */
@media only screen and (max-width: 1024px){
    .featured-text{
        padding: 0;
    }
    .image, .image img{
        width: 320px;
        height: 320px;
    }
}

/* ----- MEDIA QUERY == 900px / RESPONSIVE ----- */
@media only screen and (max-width: 900px) {
    .nav-button{
        display: none;
    }
    .nav-menu.responsive{
        left: 0;
    }
    .nav-menu{
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: .3s;
    }
    .nav_menu_list{
        flex-direction: column;
    }
    .nav-menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .featured-box{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }
    .featured-text{
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }
    .social_icons{
        margin-top: 2em;
    }
    .featured-image{
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    }
    .image, .image img{
        width: 150px;
        height: 150px;
    }
    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .col{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .project-box {
        width: 300px;
    }

}

/* ----- MEDIA QUERY == 540px / RESPONSIVE ----- */
@media (max-width: 643px) {
    .scroll-icon-box {
        display: none;
    }
}

@media only screen and (max-width: 540px){
    .featured-name p{
        font-size: 40px;
    }
    .form-inputs{
        flex-direction: column;
    }
    .input-field{
        width: 100%;
    }
    .project-container {
        display: flex;
        flex-direction: column;
    }
    .project-box {
        width: 100%;
        margin-bottom: 10px;
    }
    .footer-container {
        background: none;
    }
    .footer-container .footer-nav {
        display: flex;
        padding-left: 20px;
    }
    .scroll-icon-box {
        display: none;
    }
}
